export const FETCH_MESSAGES_REQUEST = 'MESSAGES/FETCH_MESSAGES_REQUEST'
export const FETCH_MESSAGES_SUCCESS = 'MESSAGES/FETCH_MESSAGES_SUCCESS'
export const FETCH_MESSAGES_FAILURE = 'MESSAGES/FETCH_MESSAGES_FAILURE'

export const FETCH_REGISTRATION = 'AUTH/FETCH_REGISTRATION'
export const FETCH_REGISTRATION_SUCCESS = 'AUTH/FETCH_REGISTRATION_SUCCESS'
export const FETCH_REGISTRATION_FAILURE = 'AUTH/FETCH_REGISTRATION_FAILURE'

export const FETCH_LOGIN = 'AUTH/FETCH_LOGIN'
export const FETCH_LOGIN_SUCCESS = 'AUTH/FETCH_LOGIN_SUCCESS'
export const FETCH_LOGIN_FAILURE = 'AUTH/FETCH_LOGIN_FAILURE'

export const FETCH_LOGOUT = 'AUTH/FETCH_LOGOUT'
export const FETCH_LOGOUT_SUCCESS = 'AUTH/FETCH_LOGOUT_SUCCESS'
export const FETCH_LOGOUT_FAILURE = 'AUTH/FETCH_LOGOUT_FAILURE'
